{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAMUELCASALLAS; Database =Veterinaria;Integrated Security=true; TrustServerCertificate= true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
